{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculatorDbConnection": "Server=TUNGVADILLO\\SQLEXPRESS;Database=CalculatorDb;Trusted_Connection=True;"
  }
}
